# PNS6

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/punuo/sys/app/xungeng/: NotebookAidlInterface.aidl  TaskInfoInterface.aidl
app/src/main/aidl/com/punuo/sys/app/xungeng/model/: Friend.aidl  MailInfo.aidl  TaskInfo.aidl  UserInfo.aidl
app/src/main/java/com/punuo/sys/app/xungeng/adapter/: AppAdapter.java  AppGridViewAdapter.java  ApplicationAdapter.java  ContactAdapter.java  DevAdapter.java  FileChooserAdapter.java  FriendAdapter.java  MessageAdapter.java  MsgAdapter.java
app/src/main/java/com/punuo/sys/app/xungeng/aidl/: BinderPool.java  NotebookImpl.java  TaskImpl.java
app/src/main/java/com/punuo/sys/app/xungeng/audiorecord/: AudioManager.java  AudioRecorderButton.java
app/src/main/java/com/punuo/sys/app/xungeng/camera/: FileOperateUtil.java
app/src/main/java/com/punuo/sys/app/xungeng/db/: DatabaseInfo.java  MyDatabaseHelper.java  SQLiteManager.java
app/src/main/java/com/punuo/sys/app/xungeng/ftp/: Ftp.java  FtpListener.java  ProgressInputStream.java
app/src/main/java/com/punuo/sys/app/xungeng/groupvoice/: GroupUdpThread.java  RtpAudio.java
app/src/main/java/com/punuo/sys/app/xungeng/model/: App.java  (+8 more)
app/src/main/res/layout/: activity_chat.xml  activity_chschange.xml  activity_login.xml  activity_main.xml  activity_video_play.xml  album.xml  fragment_menu.xml  fragment_message.xml  main_bottom.xml  sendlocation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+72 files in other folders)
