apply plugin: 'com.android.application'

android {
    signingConfigs {
        xungeng {
            keyAlias 'hangzhoupunuokeystore'
            keyPassword '123456'
            storeFile file('E:/AndroidStudio/keystore/hangzhoupunuo.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.punuo.sys.app.xungeng"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "2017_7_19.1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.xungeng
        }
        debug {
            signingConfig signingConfigs.xungeng
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile files('libs/butterknife-7.0.1.jar')
    compile project(':emoji')
    compile files('libs/fastjson-1.1.50.android.jar')
    compile files('libs/Amap_2DMap_V2.9.1_20160825.jar')
    compile files('libs/commons-net-2.2.jar')
    compile files('libs/AMap_Location_V3.0.0_20160922.jar')
    compile files('libs/AMap_Search_V3.5.0_20160927.jar')
}
